{
  "id": "tadasana",
  "name": "Tadasana",
  "sanskrit": "ताड़ासन",
  "english": "Mountain Pose",
  "difficulty": "Beginner",
  "duration_seconds": 60,
  "description": "The foundational standing pose. Tadasana teaches proper alignment, builds body awareness, and strengthens the legs and core.",
  "benefits": [
    "Improves posture and body alignment",
    "Strengthens thighs, knees, and ankles",
    "Firms the abdomen and buttocks"
  ],
  "steps": [
    {
      "step_number": 1,
      "type": "hold",
      "instruction": "Stand with your feet together or hip-width apart, arms relaxed at your sides. Find your balance.",
      "duration": 10,
      "voice_prompt": "Let us begin Tadasana, or Mountain Pose. Stand up straight on your mat. Place both your feet together, touching each other side by side. Let your arms hang naturally by your sides, with your palms facing inward toward your thighs and your fingers pointing down to the floor. Look straight ahead at a fixed point in front of you to keep your balance.",
      "video_start": 0,
      "video_end": 10,
      "isHoldStep": false
    },
    {
      "step_number": 2,
      "type": "hold",
      "instruction": "Press all four corners of each foot into the mat. Gently lift your kneecaps by engaging your thigh muscles.",
      "duration": 10,
      "voice_prompt": "Press the base of your big toes, the base of your little toes, and the left and right sides of your heels firmly into the mat. Keep your toes pointing straight forward. Gently squeeze the muscles in the front of your thighs. As you do this, you will feel your kneecaps lift slightly upward. This action protects your knees and tightens your legs.",
      "video_start": 10,
      "video_end": 20,
      "isHoldStep": false
    },
    {
      "step_number": 3,
      "type": "hold",
      "instruction": "Gently tuck your tailbone down, lift your chest, and roll your shoulders back and down away from your ears.",
      "duration": 10,
      "voice_prompt": "Tuck the bottom of your back slightly downward and inward. Lift your chest upward and open it wide. Roll your shoulders backward and pull them down away from your ears. Keep your chin level with the floor, not tilting up or down. Keep your palms facing inward.",
      "video_start": 20,
      "video_end": 30,
      "isHoldStep": false
    },
    {
      "step_number": 4,
      "type": "hold",
      "instruction": "Inhale deeply, reach the crown of your head toward the ceiling, and feel your entire spine lengthen.",
      "duration": 10,
      "voice_prompt": "Take a slow, deep breath in through your nose. Rise up onto your toes, lifting your heels off the mat. Lift the top of your head upward toward the ceiling to lengthen your back. Keep your shoulders down and your chest open. Balance your weight evenly on the front of both feet.",
      "video_start": 30,
      "video_end": 40,
      "isHoldStep": true
    },
    {
      "step_number": 5,
      "type": "hold",
      "instruction": "Hold Mountain Pose. Breathe steadily and feel the strength and stillness of being rooted like a mountain.",
      "duration": 12,
      "voice_prompt": "Hold this raised position and breathe steadily. Keep your heels lifted off the floor and your toes gripping the mat. Keep your leg muscles tight and your lower belly pulled in. Keep your eyes focused straight ahead to keep your balance. Notice the effort it takes to stay perfectly still.",
      "video_start": 40,
      "video_end": 52,
      "isHoldStep": true
    },
    {
      "step_number": 6,
      "type": "hold",
      "instruction": "Exhale, soften your muscles, and return to a relaxed standing position. Notice how your posture has changed.",
      "duration": 8,
      "voice_prompt": "Slowly breathe out and lower your heels back down flat onto the mat. Release the tension in your leg and belly muscles. Let your arms hang loosely and stand in a relaxed position. Well done. You have completed Tadasana.",
      "video_start": 52,
      "video_end": 60,
      "isHoldStep": false
    }
  ]
}